<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CS Investments</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
												<h1 class="w3-text-orange" style="text-shadow:1px 1px 0 #444">CSIS</h1>
                                                <!--img src="assets/images/logo.png"/-->
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">HOME</a></li>
												<li><a href="#Property">PROPERTY</a></li>
                                                <li><a href="#news">NEWS</a></li>
                                                <li><a href="#binary">BINARY</a></li>
												<li><a href="#forex">FOREX</a></li>
												<li><a href="#education">EDUCATION</a></li>
												<li><a href="#team">TEAM</a></li>
                                                <li><a href="#contact">CONTACT</a></li>
                                                
                                                
                                                <!--li>
                                                    <a href="#"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                        <span class="glyphicon glyphicon-search"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <form class="navbar-form" role="search">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" placeholder="Search">
                                                                </div>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </li-->
                                            </ul>


                                        </div>

                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->





            <section id="home" class="home">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
									
									 <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>CS Investments</h1>
                                            <p> Together we can go far</p>
                                            

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1 class="about-title">Vision</h1>
                                            <p class="about-text">
           To be the best financial services educational company in the country through being transparent and reliable.
          </p>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                           <h1 class="about-title">Our Purpose </h1>
          <p class="about-text">
          Due to high Unemployment rate in South Africa, we aim to get people to support themselves in an effort  to get them out of poverty, improve their financial literacy and enable them to create wealth.
          </p>  

                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        


        

            <!--section id="about" class="about">
                <div class="container">
                 
                          <div class="col-sm-12">

                                <div class="main_about_content">
                                    <div class="row">

                                        <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                            <div class="single_about_right_content">
                                                <div class="head_title">
                                                    <h3> About US</h3>
                                                    <div class="separator"></div>
                                                </div>                                     
                                           

	
         
		                          
                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>
                            </div>
                </div>
            </section-->



           <!-- <section id="team" class="team">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_team sections">
                                <div class="row">
                                    <div class="head_title">
                                        <h3>OTHER SERVICES</h3>
                                        <div class="separator"></div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <!--img src="assets/images/team1.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <h4>SEMF UCUK</h4>
                                                <p>FOUNDER</p>
                                                <div class="team_overlay_socail">
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/team2.png" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                               
												 <h4>Monwabisi Zikolo</h4>
            						<p>Chief Financial Officer (CFO), Head Forex Trader</p>
												
                                                <div class="team_overlay_socail">
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <img src="assets/images/team1.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <h4>JENG KOL</h4>
                                                <p>DESIGNER</p>
                                                <div class="team_overlay_socail">
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-12">
                                        <div class="single_team_content">
                                            <div class="single_team_img">
                                                <!--img src="assets/images/team4.jpg" alt="" />
                                            </div>
                                            <div class="single_team_text_overlay">
                                                <h4>PET ROMAK</h4>
                                                <p>MARKETING</p>
                                                <div class="team_overlay_socail">
                                                    <a href=""><i class="fa fa-facebook"></i></a>
                                                    <a href=""><i class="fa fa-twitter"></i></a>
                                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                                    <a href=""><i class="fa fa-pinterest-p"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- End of col-sm-4 >
                                </div>

                            </div><!-- End of main team contant >
                        </div>
                    </div><!-- End of row >
                </div>
            </section-->
			
			
			
			


            <section id="Property" class="choose">
                <div class="container">
                    <div class="row">
                        <div class="main_choose sections">
                            <div class="col-sm-6">
                                <div class="head_title">
									  <h3>PROPERTY TRAINING
									
									
									<a href="" data-toggle="tooltip" data-placement="top" title=" CS Investment solutions understand that trading is not for everyone however we believe that everyone can be a property investor but before we start giving financial education on properties, we believe that it is very crucial to understand why you have to start investing in properties?">
										  
										  <i class="fa fa-info-circle" superscript ></i></a>
									
									</h3>
									
						
                                    <div class="separator"></div>
			
                                </div>
                                <div class="single_choose">
                                    <div class="single_choose_acording">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                                                            <i class="fa fa-line-chart"></i> Markets
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: auto;">
                                                    <div class="panel-body">
                                                       As you can see that “markets” is highlighted in red, which means there’s a high risk, unfortunately even though we do offer forex and Binary option course we have to be transparent about what we teach to our clients that markets are volatile and markets are not for everyone. The reality is that being a successful trader is more a psychological based skill more than a technical or numbers based skill like many people think.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            <i class="fa fa-group"></i> Business
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                                                    <div class="panel-body">
                                                       The sad reality is that the proportion of those who actually want to be entrepreneurs is always higher than those who start businesses. Not everyone can be an entrepreneur. In order for you to be a successful entrepreneur you need to have Willpower, You need to be Resilient and also you have to be decisiveness, unfortunately these are the traits that most people don’t have.

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <i class="fa fa-home"></i>Property
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                                                    <div class="panel-body">
                                                      CS investment solutions believe that property is an essential investment strategy, so basically property is an investment that’s relatively low risk compared to markets and business. In properties you don’t really need to study thousands of companies, consistently monitoring financial market news or working long hours like other business owners would do
                                                    </div>
                                                </div>
                                            </div>
                                           
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
								
                                <div class="single_choose">
                                    <div class="single_choose_img">
                                        <img src="assets/images/property.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
				<div class="row">	       
               <div class="alert alert-danger">                               												
	<span>
                    <strong style="color:red;"><u>Please Note:</u></strong>
                    <strong> CS Investment Solutions </strong>
                    is a company that provides financial education based on
                    statistics and research but not a registered broker,
                    financial advisor or financial service provider. So when we
                    give financial education to people we don’t give them
                    personal investment advice.
                
   </span>
												</div>
                </div>
				</div>
            </section>
		
		
		  
		 <section id="othersservice" class="othersservice">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_othersservice_area sections">
                                <div class="row">
                                    <div class="head_title">
                                        <h3 style =" padding-left: 20px;" > Why property investment</h3>
                                        <div class="separator"></div>
                                    </div>

                                    <div class="main_othersservice_content">
										<img src="assets/images/property-investment.jpg" alt="Snow" style="width:100%;">
                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4><span><i class="fa fa-balance-scale"></i></span> POWERFUL AND STABLE </h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p>	<strong> Property is a powerful investment yet stable -</strong> this type of asset has been increasing ever since but still the returns are still stable. It’s also an investment that acts as a hedge against inflation and the power to grow through leverage even if the economy is unstable. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-group"></i></span>LEVERAGE</h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p> <strong>Property is leverage -</strong> in simple terms, when it comes to property you can use other people’s money to increase the potential return of investment. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-money"></i></span> TAX BENEFITS </h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p><strong>Tax benefits -</strong> The good thing about owning a property is that the government helps property owners with substantial tax benefits such as depreciation allowance given that the property is used to generate income, for example property held to generate rental income. </p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-tree"></i></span>LEGACY</h4>
                                                </div>
                                                <div class="single_othersservice_content">
                                                    <p><strong>Legacy - </strong>The good thing about property is that it can be passed on from one generation to the other, Even if you are not alive, this type of investment can be beneficial for the future generation to come. </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="single_othersservice">
                                                <div class="single_othersservice_icon">
                                                    <h4> <span><i class="fa fa-line-chart"></i></span> ENDURANCE</h4>
                                                </div>
                                                <div class="single_othersservice_content">

                                                    <p>Property allows you operate in an imperfect market - unlike shares that are sold for the same price. In property you can use your knowledge and negotiation expertise to buy property considerable on below market price

</p>
                                                </div>
                                            </div>
                                        </div>

                                     

                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>            

								
		
		
		
	


            <section id="testimonial" class="testimonial">
                <div class="video_overlay">
                    <div class="container">
                        <div class="row">
							  <div class="head_title">
                                        <h3 style="color:#ff7200">Property Investment strategies</h3>
                                        <div class="separator"></div>
                                    </div>
							
			
                            <div class="main_testimonial sections text-center">
                                <div class="col-md-12" data-wow-delay="0.2s">
                                    <div class="main_teastimonial_slider text-center">

                                        <div class="single_testimonial">
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    
                                                    	<p class="about-text">
	<strong> OPM (Other People’s Money) –</strong> In simplest terms when it comes to OPM strategy you buy a property with a loan and get tenants to pay it off for you. 
			</p>
                                                
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_testimonial">
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                  
                                                  		<p class="about-text">
<strong> HMO’s (Houses of Multiple Occupation) - </strong>Instead of letting your house or flat to one family tenant, you can let out other individual rooms to increase your income, cash flow & yield. The more rooms you have the higher the income you will get. Such as Bed & Breakfast, Student apartment.  
			</p>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_testimonial">
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    
                                                    	<p class="about-text">
 <strong>Buy to Sell strategy - </strong> Usually here most investors often buy properties when they are being sold by distressed sellers. Buying, Refurbing and Selling residential property is also known as trading; those who happen to use this strategy are known as traders than investors. 
			</p>
                                                    
                                                </div>
                                            </div>
                                        </div>
										
										 <div class="single_testimonial" >
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    
                                                    			<p class="about-text">
<strong>Joint Venture Strategy – </strong>This one you buy properties in groups; you can either raise capital or buy properties through OPM strategy. The ownership is shared with a deed of trust protecting both parties interest.  
			</p>
                                                  
                                                </div>
                                            </div>
                                        </div>
										
											
										 <div class="single_testimonial">
                                            <div class="row">
                                                <div class="col-sm-8 col-sm-offset-2">
                                                    
                                                    		<p class="about-text">
	<strong style="color:red;"><u>Please Note:</u></strong> this is just a summary of Property investment training. We have a comprehensive property education that takes 2 days of training; After the 2 day training mentorship is offered 
</p>

                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
		
		  <section id="news" class="features">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_features_area sections">
                                <div class="head_title">
                                    <h3>News and insights</h3>
                                    <div class="separator"></div>
									     
                                </div>
								
                                <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-12  about-content">
          <h2 class="about-title">Why CSIS think financial education will be beneficial for students?</h2>

	
		  <p class="about-text" style ="padding-right: 20px;">
		  Nowadays financial education is becoming increasingly important in our society more than anything and not just for companies and investors. It is becoming essential for the average consumer trying to decide how to balance his budget and ensure an income when he retires. Making thoughtful and informed decisions about your finances is more important than ever. 
The earlier you start investing, the more time you give your money to compound and grow, Time makes the difference.
</p>

 	
	
			<div class="paragraphs">
			  <div class="row">
				<div class="span4">
				  <div class="clearfix content-heading">
					  <img class="pull-left" src="assets/images/graphInsight.gif" alt="graph">
					  <h3 style =" padding-right: 25px;">Here is another cool chart courtesy of Motley Fool, showing that a simple lump sum investment done earlier can make quite the difference. &nbsp </h3>
				<p style =" padding-right: 20px;">By looking at this graph it is an evident that one of the key ingredients building wealth is to start investing as early as possible. This is the reason why CSIS saw a need of financial education to young people.</p>
				  </div>

				</div>
			  </div>
			</div>


        </div>
      </div>
    </div>
								
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		
		
		  <section id="binary" class="features">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_features_area sections">
                                <div class="head_title">
                                    <h3 >Binary Options Trading</h3>
                                    <div class="separator"></div>
									  <p class="section-description">Basically Binary options are simple way of trading price fluctuations of different markets.
It’s a form of making money by betting on the price movement of an underlying asset in near future for a fixed amount.
</p>
                                </div>
                                <div class="row">
                                    <div class="main_features_content">

                                        <div class="col-sm-6">

                                            <div class="single_features_slide ">
												
												
                                                <div class="single_ft_s_item ">
                                                    <!--img src="assets/images/featureslid1.jpg" alt="" /-->
													
														<h2 class="about-title" style="color:#ff7200">Affordable</h2>
          <p class="about-text" style="color:#FFFFFF">
            You can start trading Binary Option from $10 (Just above R100, Depending on the exchange rate)
          </p>
                                                </div>
                                                <div class="single_ft_s_item">
                                                    <!--img src="assets/images/featureslid1.jpg" alt="" /-->
													<h2 class="about-title" style="color:#ff7200">Easy access </h2>
													  <p class="about-text" style="color:#FFFFFF">
													   For you to have effective trading moment, you need to have internet. After that you can download a demo platform where you will learn different strategies of trading. The good thing about the Demo account is that you can start right now with no risk at all, Even though you will not be able to win everything right away in the process of learning Demo accounts are a great way to get to know the game before you bet on it. The registration process doesn’t take more than 5 minutes.

													  </p>
                                                </div>
                                                <div class="single_ft_s_item">
                                                    <!--img src="assets/images/featureslid1.jpg" alt="" /-->
													
													<h2 class="about-title" style="color:#ff7200">Easy to understand </h2>
													  <p class="about-text" style="color:#FFFFFF">
													   Binary has two basic choices since the price of the asset can either go up or down. Traders have a choice of indices, commodities, stocks and currencies as well as numerous underlying assets pertaining to each group.

													  </p>
                                                </div>
												
												         <div class="single_ft_s_item">
                                                    <!--img src="assets/images/featureslid1.jpg" alt="" /-->
													
													<h2 class="about-title"  style="color:#ff7200">24 hours</h2>
													  <p class="about-text" style="color:#FFFFFF">
													 Binary trading is available on an almost 24/7 basis, even though some other assets are not  available to trade all the time which means after hours trading is possible on certain major markets, some close but binary option operates for 24/7.
													  </p>
                                                </div>
												
											<div class="single_ft_s_item">
                                                    <!--img src="assets/images/featureslid1.jpg" alt="" /-->
													
											<h2 class="about-title" style="color:#ff7200"> SAFE </h2>
												<p class="about-text" style="color:#FFFFFF">
												Binary options trading is more predictable compared to other forms of trading because you are trading on a fixed amount of investment. We recommend trading with a trusted broker that has a good reputation. This way your money is safe and you won’t be scammed
												</p>
                                                </div>
												
											<div class="single_ft_s_item">
                                                    <!--img src="assets/images/featureslid1.jpg" alt="" /-->
													
											<h2 class="about-title" style="color:#ff7200">RELIABLE </h2>
<p class="about-text" style="color:#FFFFFF">
Nowadays, there are various binary brokers present in this industry so it is very important to find a trustworthy binary broker with a secure trading platform. A reliable binary broker and secure trading combined together are the essence of successful binary options trading
</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="single_features_text">
                                               <h2 class="about-title">Why Binary Options? </h2>
  <p class="about-text">
           People trade Binary options because it’s easy to understand, there is no variability, When you trade you know your risk and potential reward and when the option expires you either lose or gain the predetermined amount. Unlike other trading platforms you don't know your ultimate risk and profit until you close the trade.
          </p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
		
		
		
		  <section id="forex" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_service_area">
                                <div class="main_service_content">
                                    <div class="service_tabe">
                                        <!-- Nav tabs -->
                                       
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="webdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>Forex Trading Course</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                 <p class="section-description">Each and every country has its own currency. When people want to travel they have to exchange Rands and buy the currency of the country they are visiting e.g. US Dollar. So that means that in order to exchange the local currency for the foreign currency they need to convert it at a specific rate. The currencies trade in pairs i.e USDZAR. So all Forex trading is, is buying and selling currencies. Since they trade in pairs, that means that when one currency rises the other currency is falling. 
</h3>
                                                                  </p>
																
		
			  
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
															<div class="single_tab_content">
                                                                <div class="head_title">
                                                           													  <h2 class="about-title">Why Forex Trading?</h2>
																	<div class="separator"></div>
                                                                </div>
          
           The foreign exchange market largest traded market in the world with over 5 trillion Dollars traded on a daily basis. Thus, it is the most liquid market in the world.
	<ul>
		<li>
			<p class="about-text">
			<strong> Accessibility - </strong> The market is open 24 hours a day 5 days a week. With access to the internet, it can be traded in the comfort of your own home thus giving you the ability to build wealth and supplement your income. You only need a few minutes per day in order to place your trades.
			</p>
		</li>

		<li>
			<p class="about-text">
			 <strong>Transparency -  </strong> With Forex what you see is what you get. As long as you are aware of expected news and read your charts, the are relatively no surprises you can be able to relatively predict market direction.
			</p>
		</li>
		<li>
			<p class="about-text">
			 <strong> Affordable - </strong> You do not need a large amount of money to start trading due to the leverage that is offered by forex brokers. 
			</p>
		</li>
		<li>
			<p class="about-text">
			 <strong> Safe learning environment - </strong> Almost all brokers have Demo accounts which beginners can use to familiarize themselves with the trading platform as well as trading strategies without the risk of losing their own money.
			</p>
		</li>
	
    </ul>    
																</div>
                                                        </div>
														
														
                                                    </div>
													
													<div class="">
													
													
													<!-- <h2 class="about-title">Binary Options and Forex trading course</h2> -->
													
													<div class="head_title">
                                                                    <h3>Binary Options and Forex trading course</h3>
                                                                    <div class="separator"></div>
                                                                </div>

<p class="about-text">
	The CSIS Binary Options and Forex course are the most comprehensive and intensive training course that covers all the important aspects required to become good Traders. 
 Students get opportunity to practice all functions on the computer terminals that is provided in the classroom. We understand that there are students who don’t have a clue of financial markets, So our study modules is structured in simple terms that everyone can understand.

During Binary Options / Forex training course you will be introduced to several profitable approaches that can be used in your trading. 

We have a comprehensive Binary Options and Forex trading course that takes 5 days of training, After the 5 day training mentorship is offered. 



<p class="about-title">
These are the following aspects we will cover 
</p>

  <ul>
	<li>
	  
 		<p>We will introduce to the financial markets</p>
	 </li>

	<li>
 		<p>We will introduce to the platform we recommend</p>
	 </li>

	<li>
 		<p>The funcztionality of the platform </p>
	 </li>

	<li>
 		<p>The chart analysis we use to make money</p>
	 </li>
	<li>		
 		<p>The different strategy we use	</p>	
	 </li>

	<li>
 		<p>Live & Demo trading accounts</p>
	 </li>

	<li>
 		<p>The do’s and don’t </p>
	 </li>
	 <li>
 		<p> </p>
	 </li>
</ul>
													
													</div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		
		
		  <section id="education" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_service_area">
                                <div class="main_service_content">
                                    <div class="service_tabe">
                                        <!-- Nav tabs -->
                                       
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="webdesign">
                                                <div class="single_service_tab">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="single_tab_content">
                                                                <div class="head_title">
                                                                    <h3>Financial Education</h3>
                                                                    <div class="separator"></div>
                                                                </div>
                                                                 <p class="section-description">The cost of living is becoming worse day by day; nowadays people are drowning into debts, those with high financial literacy turned to accumulate wealth faster than those with low financial literacy. The lower financial literacy class tends to borrow more. This group usually does not invest and has trouble with debts. Our aim is to educate people not to fall in the trap of living above their means but rather build wealth through applying strategies that are used by the wealthy people and accumulate their own wealth.

</p>
                                                              
																
																 <h2 class="about-text">Our financial education service</h2>
			  
				<ul> 
					<li> <p class="about-text">Financial Planning </p> </li>
						<li> <p class="about-text"> Types of Investment Vehicle </p></li>
						<li><p class="about-text">How to build Investment portfolios </p> </li>
					<li> <p class="about-text">Good and Bad Credit </p></li>
					<li> <p class="about-text"> Building good credit score </p> </li>
				</ul>
			  
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <div class="single_tab_img">
                                                                <img src="assets/images/graduate.png" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		
	
			
			
			<!-- 
			 <section id="about" class="about">
                <div class="container main_service_content">
                 
                          <div class="col-sm-12">

                                <div class="main_about_content">
                                    <div class="row">

                                        <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                            <div class="single_about_right_content">
                                                <div class="head_title">
                                                    <h3> About US</h3>
                                                    <div class="separator"></div>
                                                </div>                                     
                                           

	
         
		                          
                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>
                            </div>
                </div>
            </section> -->
			
			 <section id="team">
    <div class="container wow fadeInUp">
      <div class="">
        <div class="col-md-12">
			<div class="head_title">
          <h3 class="section-title">Our Team</h3>
			</div>
           <div class="separator"></div>

        
      </div>
      
      <div class="">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="assets/images/team1.jpg" alt=""></div>	   
          </div>
        </div>

<div class='teamBio'>

	       <h4>Chulumanco Sentile</h4>
            <span>Chief Executive Officer of CS Investment Solutions</span>
            <!--div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div-->
		<p> He previously worked for Bankseta, First National Bank, Standard bank and he is currently now working for Allan Gray.

Apart from being an active CEO at CS investment solutions, Chulumanco is also responsible for Financial Education, Property Education and Binary options trading in our business.

He holds Bcom degree in Economics, Finance and Investment. He also holds NQ5 in Credit Risk Assessment and Management for bankers. He is currently busy finalizing Bcom Honours in Economics and also doing CFA level one. He is an aspiring Charted Financial Analyst.
	</p>
</div>   
          </div>
        
  <div class="">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="assets/images/team2.png" alt=""></div>     
          </div>
        </div>

        <div class='teamBio'>

            <h4>Monwabisi Zikolo</h4>
            <span>Chief Financial Officer (CFO), Head Forex Trader</span>
            <!--div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div-->
		<p>
			Final year in Bcom Accounting at UCT,  currently in the process of completing CFA level 1 and an aspiring Chartered Accountant and Chartered Financial Analyst.
He previously did Internships at the big 4 Audit firms, He also owns an Investment company “Smart Financial Investments”.
Responsible for Forex trading training as well as Financial Education

		</p>
	</div> 
	  
	  </div>
      </div>  
    </div>

  </section>
		

            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="contact_contant sections">
                                    <div class="col-sm-6">

                                        <div class="main_contact_info">
                                            <div class="head_title">
                                                <h3>CONTACT INFO</h3>
                                                <div class="separator"></div>
                                            </div>
                                            <div class="row">
                                                <div class="contact_info_content">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-home"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <h3>VISIT US</h3>
                                                                <p> Rosebank, Cape Town, Western Cape, 7700</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-envelope-o"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <h3>MAIL US</h3>
																
																 <a href="mailto:info@csinvestment.co.za"> <p> info@csinvestment.co.za</p></a>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-mobile"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <h3>CALL US</h3>
                                                                     
           
           													<div>														
              													<p> 071 077 3795/ 073 948 6049</p>
			  
            												</div>
            
          
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div> 

                               
                            </div>
                        </div>
                    </div>
            </section>  <!-- End of contact section -->



            <!--section id="maps" class="maps">
                <div class="map-overlay">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="main_maps text-center">
                                <div class="col-sm-12 no-padding">
                                    <div class="map_canvas_icon">
                                        <i class="fa fa-map-marker" onClick="showmap()"></i>
                                        <h2 onClick="showmap()">FIND US ON GOOGLE MAP</h2>
                                    </div>
                                    <div id="map_canvas"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section-->



            <section id="footer" class="footer_widget">
                <div class="video_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="main_widget">
                                        
                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>SITEMAP</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    
                                                <li><a href="#home">HOME</a></li>
												<li><a href="#Property">PROPERTY</a></li>
                                                <li><a href="#news">NEWS</a></li>
                                                <li><a href="#binary">BINARY</a></li>
												<li><a href="#forex">FOREX</a></li>
												<li><a href="#education">EDUCATION</a></li>
												<li><a href="#team">TEAM</a></li>
                                                <li><a href="#contact">CONTACT</a></li>
                                                
                
                                                </ul> 
                                            </div>
                                        </div>

                                      
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section-->


        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
		 
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			

 <script>
	const $ = require('jquery');

require('bootstrap');
	
	$(document).ready(function(){
    	$('[data-toggle="tooltip"]').tooltip({trigger: "hover"});   
	});
	
    </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
