<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CS Institute</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
												<h1 class="w3-text-orange" style="text-shadow:1px 1px 0 #444">CSIS</h1>
                                                <!--img src="assets/images/logo.png"/-->
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="index.html">HOME</a></li>
											
                                                <li><a href="#contact">CONTACT</a></li>
                                                
                          
                                            </ul>


                                        </div>

                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->


		  <section id="home" class="home">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
									
									 <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1>CS Institute</h1>
                                            <p> Together we can go far</p>
                                            

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h1 class="about-title">Vision</h1>
                                            <p class="about-text">
           To be the best financial services educational company in the country through being transparent and reliable.
          </p>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                           <h1 class="about-title">Our Purpose </h1>
          <p class="about-text">
          Due to high Unemployment rate in South Africa, we aim to get people to support themselves in an effort  to get them out of poverty, improve their financial literacy and enable them to create wealth.
          </p>  

                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
			
			 <section id="news" class="features">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_features_area sections">
                                <div class="head_title">
                                    <h3>Trade Setups</h3>
                                    <div class="separator"></div>
									     
                                </div>
								
                                <div class="container about-container wow fadeInUp">
     
        <div class="col-md-12  about-content">
          <h2 class="about-title">Is USDCAD set for further downside?</h2>

	
		  <p class="about-text" style ="padding-right: 20px;">
		 So far in 2019, the pair has given up about 370 pips. This was due to the overall dollar weakness. On a technical level, the sell-off did not come as a surprise.
There is a longer-term pattern which is worth keeping an eye, this pattern played a part in the sell-off that we have seen so far in 2019. Looking at the weekly time-frame, there are two patterns that are playing out.
Firstly, there is a channel that can be drawn by connecting the low that occurred on the week of the 4th of September 2017 and the 29th of January 2018. The pattern can be seen in the chart below.

</p>
			  <div class="row">
 <img class="pull-left" src="assets/images/USDCAD- pic 1.png" alt="graph">
			</div>
			
			  <p class="about-text" style ="padding-right: 20px;">
			Secondly, there is a rising wedge that is currently being formed. The pattern can be seen in the chart below.
	
	</p>
			
					  <div class="row">
 <img class="pull-left" src="assets/images/USDCAD- pic 2.png" alt="graph">
			</div>
			
			<p>
			Both these patterns point to a further downside. However, it is important to note that, these patterns are not complete yet and we will have to wait for the break of support to trade based on them.
Moving down to a daily time-frame, there is a pattern that has already broken support and is likely to offer shorting opportunities. This pattern also played a significant role in the sell-off that we have had so far in 2018. 
Just to give a bit of a background for newer traders. A rising channel pattern has bearish implications. There are times when the pattern breaks to the upside, but this usually ends up being a false break more times than it works out. 
As can be seen in the chart below, the rising channel pattern broke out to the upside on the 20th of December 2018. This turned out to be a false break and the market sold-off a few days after the break-out.

			</p>
								  <div class="row">
 <img class="pull-left" src="assets/images/USDCAD- pic 3.png" alt="graph">
			</div>
			
			<p>
			The market broke the support of the pattern on the 7th of January. On the 9th of January, the market found support at the 1.3190 zone. This zone played a significant role in curbing price a couple of times. 
The likely play is for the price to retest the 1.3340 zone as new resistance. The 1.3340 level also played a significant role in the in June 2017, June 2018 just to name a few times.
I am currently watching the resistance zone for shorting opportunities. Of course, there is a possibility that the market does not reach the resistance level and moves down. If that happens, I will be watching for the break of the 1.3190 support level.
On the downside, targets could be at the 1.3055 support zone which the rising wedge support.
Alternatively, if the market breaks above the 1.3340 resistance my bearish view is on hold and I will watch what the market does.
			</p>
			
			
			<h2 class="about-title">
			Two patterns pointing towards the downside.
			</h2>
			
			<p>
			I am a fan of entering broken patterns on a retest of the broken pattern rather than on the break. The reason for this is the potential higher risk/ reward (RR) that this entry style offers. Sure, you will miss trades as the retest does not always happen.
NZDCAD offers that favourable entry on an RR basis. The pair recently broke down from a rising channel pattern. The break of the pattern based on a daily close below channel support occurred on the 7th of January and the closing price of the candle that broke support was 0.8981. As we speak the pair is testing previous channel support as new resistance at around the 0.9040 price level. The chart below shows the pattern that I am talking about.

			</p>
              
			  <div class="row">
 <img class="pull-left" src="assets/images/NZDCAD- pic 1.png" alt="graph">
			</div>
			
			<p>
			To make this trade idea even more enticing, there is a potential Head and Shoulders (H&S) pattern that is currently forming. I want to stress the word potential here because until price closes below the pattern neckline, technically the pattern has not been validated. 
The chart below shows the potential H&S pattern. The pattern will only be validated once we get a daily close below the 0.8920 neckline support. The measured objective for the pattern comes around the 0.8600 round number. However, on the way down there is a support level around the 0.8800 round number and 0.8695. These are the levels to watch for on the way down towards the measured objective.

			</p>
			
				  <div class="row">
 <img class="pull-left" src="assets/images/NZDCAD- pic 2.png" alt="graph">
			</div>
			
			<p>
			Alternatively, if price closes back inside the rising channel on a daily closing basis, the bearish outlook is on pause until the market shows its hand.
			</p>
            </section>
		
			


           
		
		
	


		
		
		

            <section id="contact" class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="contact_contant sections">
                                    <div class="col-sm-6">

                                        <div class="main_contact_info">
                                            <div class="head_title">
                                                <h3>CONTACT INFO</h3>
                                                <div class="separator"></div>
                                            </div>
                                            <div class="row">
                                                <div class="contact_info_content">
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-home"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <h3>VISIT US</h3>
                                                                <p> Rosebank, Cape Town, Western Cape, 7700</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-envelope-o"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <h3>MAIL US</h3>
																
																 <a href="mailto:info@csinvestment.co.za"> <p> info@csinvestment.co.za</p></a>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="single_contact_info">
                                                            <div class="single_info_icon">
                                                                <i class="fa fa-mobile"></i>
                                                            </div>
                                                            <div class="single_info_text">
                                                                <h3>CALL US</h3>
                                                                     
           
           													<div>														
              													<p> 071 077 3795/ 073 948 6049</p>
			  
            												</div>
            
          
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div> 

                               
                            </div>
                        </div>
                    </div>
            </section>  <!-- End of contact section -->



            <!--section id="maps" class="maps">
                <div class="map-overlay">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="main_maps text-center">
                                <div class="col-sm-12 no-padding">
                                    <div class="map_canvas_icon">
                                        <i class="fa fa-map-marker" onClick="showmap()"></i>
                                        <h2 onClick="showmap()">FIND US ON GOOGLE MAP</h2>
                                    </div>
                                    <div id="map_canvas"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section-->



            <section id="footer" class="footer_widget">
                <div class="video_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="main_widget">
                                        
                                        <div class="col-sm-3  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">

                                                <div class="footer_title">
                                                    <h4>SITEMAP</h4>
                                                    <div class="separator"></div>
                                                </div>
                                                <ul>
                                                    
                                                 <li><a href="index.html">HOME</a></li>
											
                                                <li><a href="#contact">CONTACT</a></li>
                                                
                          
                                                
                
                                                </ul> 
                                            </div>
                                        </div>

                                      
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--section class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main_footer">
                                <div class="row">

                                    <div class="col-sm-6 col-xs-12">
                                        <div class="flowus">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                            <a href=""><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section-->


        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
		 
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.masonry.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			

 <script>
	const $ = require('jquery');

require('bootstrap');
	
	$(document).ready(function(){
    	$('[data-toggle="tooltip"]').tooltip({trigger: "hover"});   
	});
	
    </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
